# bb-test-task

./: .gitignore  BB.TaskManager.API.sln  README.md
BB.TaskManager.API/: BB.TaskManager.API.csproj  Program.cs  appsettings.json
BB.TaskManager.API/Controllers/: TaskController.cs  UserController.cs
BB.TaskManager.API/Extensions/: HttpUserExtension.cs
BB.TaskManager.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
BB.TaskManager.API/Properties/: launchSettings.json
BB.TaskManager.Application/: BB.TaskManager.Application.csproj
BB.TaskManager.Application/Configuration/: MapperConfiguration.cs
BB.TaskManager.Application/DTOs/: TaskDto.cs  TaskHistoryDto.cs  TaskListDto.cs
BB.TaskManager.Application/Interfaces/: IAuthService.cs  ITaskService.cs
BB.TaskManager.Application/MediatR/Commands/: ChangeTaskHistoryCommand.cs  CreateTaskCommand.cs  CreateTaskListCommand.cs  DeleteTaskCommand.cs  DeleteTaskListCommand.cs  GetTaskListsQuery.cs  MoveTaskCommand.cs  UpdateTaskCommand.cs  UpdateTaskListCommand.cs
BB.TaskManager.Application/MediatR/Handlers/: ChangeTaskHistoryCommandHandler.cs  CreateTaskCommandHandler.cs  CreateTaskListCommandHandler.cs  DeleteTaskCommandHandler.cs  DeleteTaskListCommandHandler.cs  GetTaskListsQueryHandler.cs  MoveTaskCommandHandler.cs  UpdateTaskCommandHandler.cs  UpdateTaskListCommandHandler.cs
BB.TaskManager.Application/Services/: AuthService.cs  TaskService.cs
BB.TaskManager.Application/ViewModels/DataTransferObjects/: CreateTaskDto.cs  TaskDto.cs  TaskListDto.cs
BB.TaskManager.Application/ViewModels/TaskViewModels/TaskLists/: ChangeTaskStatusVm.cs  CreateTaskListVm.cs  DeleteTaskListVm.cs  UpdateTaskListVm.cs
BB.TaskManager.Application/ViewModels/TaskViewModels/TaskViewModels/: CreateTaskVm.cs  DeleteTaskVm.cs  UpdateTaskVm.cs
BB.TaskManager.Application/ViewModels/UserViewModels/: CreateUserModel.cs  LoginUserVm.cs  UpdateUserVM.cs
BB.TaskManager.Domain/: BB.TaskManager.Domain.csproj
BB.TaskManager.Infrastructure/: ApplicationDbContext.cs  BB.TaskManager.Infrastructure.csproj
BB.TaskManager.Infrastructure/Configurations/: TaskConfiguration.cs  TaskHistoryConfiguration.cs  TaskListConfiguration.cs  UserConfiguration.cs
BB.TaskManager.Infrastructure/DependencyInjection/: PersistenceExtensions.cs
BB.TaskManager.Infrastructure/Migrations/: 20240215123012_InitialCreate.Designer.cs  20240215123012_InitialCreate.cs  20240215154748_InitialCreate.Designer.cs  20240215154748_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BB.TaskManager.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
BB.TaskManager.Tests/: BB.TaskManager.Tests.csproj  ExampleTest.cs  Usings.cs
(+17 files in other folders)
